.card-container {
  display: inline-flex;
  flex-wrap: wrap;
  font-size: inherit;
  line-height: 1.1em;
}

.card-wrapper.smaller {
  font-size: 0.8em;
}

.card-wrapper {
  min-width: 200px;
  margin: 10px 10px 0px 0px;
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  border-color: #efefef;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  display: flex;
}

.card-wrapper.narrower {
  width: 160px;
}

.main-col {
  /*width: 80%;*/
  float: left;
}

.action-col {
  padding: 6px;
  float: right;
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
}

.card-section {
  margin-left: 12px;
  margin-right: 12px;
  overflow: hidden;
}

.card-section .card-title {
  font-weight: bold;
  padding-bottom: 3px;
  width: 80%;
}

.card-action {
  /*vertical-align: middle;
  flex-direction: column;*/
  font-size: 16px;
}

.card-section .card-row {
  color: grey;
}